<?xml version="1.0" encoding="iso-8859-1"?>
<!-- DOCTYPE date SYSTEM "ant.dtd" -->

<project name="monq" default="compile" basedir=".">
  <property file="${user.home}/.ant.properties"/>
  <import file="antmacros/svnrevision.xml"/>
  <import file="antmacros/util.xml"/>
  <import file="antmacros/cobertura.xml"/>
  <import file="antmacros/junit.xml"/>
  <taskdef resource="net/sf/antcontrib/antlib.xml"/>
  
  <do-assert-var-set var="junit.jar"
                     text="Must be the full path of junit4.jar"/>

  <description>
    The MonQ library contains as its main contribution the
    monq.jfa.* packages which implement fast and scalable regular
    expression viz. NFA/DFA library.
  </description>

  <property environment="env" />
  <property name="stylefile" value="src/monq/jfa/docstyle.css" />

  <!-- *************************************************************** -->
  <!-- these are our source files -->
  <patternset id="jsrc" 
	      excludes="monq/**/keep/** monq/**/doc-files/** monq/**/*.html"
	      includes="monq/**/*.java"
	      >
  </patternset>

  <!-- these are the test source files -->
  <patternset id="testsrc" includes="monq/**/*.java *.java">
  </patternset>

  <!-- *************************************************************** -->
  <!-- read current version to build from RELNOTES -->

  <target name="setVersion">
    <loadfile property="version" srcfile="Documentation/RELNOTES">
      <!-- someone had a half decent idea with these filter chains -->
      <filterchain>
	<linecontainsregexp>
	  <regexp pattern="VERSION +[a-z]*[0-9.]+" />
	</linecontainsregexp>
	<headfilter lines="1" />
	<striplinebreaks />
	<striplinebreaks linebreaks="VERSION&#xD;&#xA; " />
      </filterchain>
    </loadfile>
  </target>
  <!-- *************************************************************** -->

  <!-- before compilation, delete all class files to make sure there
  is no outdated stuff lurking -->
  <target name="purgeClasses">
    <dependset>
      <srcfileset dir="."><patternset refid="jsrc"/></srcfileset>
      <targetfileset dir="Classes" includes="**/*.class"/>
    </dependset>
  </target>

  <!-- Main target is to compile all source files of the packages. -->
  <target name="compile" 
    depends="purgeClasses"
    description="compile all Java source files to ./Classes">
    <mkdir dir="build/classes"/>
    <javac srcdir="src"
	   destdir="build/classes" 
	   source="1.7"
           listfiles="no"
	   fork="true"
           debug="true"
           deprecation="true"
           includeantruntime="false">
      <compilerarg value="-Xlint:unchecked"/>
      <patternset refid="jsrc"/>
    </javac>
  </target>

  <!-- *************************************************************** -->
  <target name="test-coverage" depends="compile, compile-tests">
    <do-define-cobertura/>
    <do-cobertura-instrument/>
    <do-junit/>
    <do-cobertura-report/>
  </target>

  <!-- *************************************************************** -->
  <!-- packing a jar for the compiled distro -->
  <target name="jar" depends="compile, setVersion"
    description="creates the runtime library jar file">

    <mkdir dir="build/sitecontent/download" />

    <jar jarfile="build/sitecontent/download/monq-${version}.jar"
         basedir="build/classes"
         includes="monq/**">
      <manifest>
	<attribute name="Monq-Version" value="${version}"/>
        <attribute name="Main-Class" value="monq.programs.Grep"/>
      </manifest>
    </jar>
  </target>

  <!-- *************************************************************** -->
  <!-- create the documentation -->
  <target name="apidoc" depends="setVersion"
    description="create the API documentation in dist">

    <mkdir dir="build/sitecontent/monqApiDoc"/>
    <javadoc destdir="build/sitecontent/monqApiDoc"
	     Public="true" nodeprecated="false" 
	     author="true" nohelp="true"
	     source="1.7"
	     Windowtitle="monq packages"
             Header="monq-${version}"
	     Bottom="&lt;div class=&quot;monqlink&quot;>download: &lt;a href='https://pifpafpuf.de/Monq.jfa/download' target='_top'>pifpafpuf.de&lt;/a>&lt;br/>home page: &lt;a href=&quot;http://pifpafpuf.de/Monq.jfa/&quot; target='_top'>pifpafpuf.de/Monq.jfa&lt;/a>&lt;/div>"
	     Overview="src/monq/overview.html"
	     additionalparam="-quiet"
	     verbose="false"
             use="true"
	     >
      <packageset dir="src">
        <include name="monq/**"/>
        <!-- packageset just creates package names doc-files is no package -->
        <exclude name="**/doc-files"/>
      </packageset>
    </javadoc>

  </target>
  <!-- *************************************************************** -->
  <target name="apidocjar" depends="apidoc"
    description="jar file of the api documentation created with javadoc">
    <mkdir dir="build/sitecontent/download"/>
    <jar jarfile="build/sitecontent/download/monqApiDoc-${version}.jar" 
      basedir="build/sitecontent" 
      includes="monqApiDoc/**" />
  </target>

  <!-- *************************************************************** -->
  <target name="compile-tests" depends="purgeTest,compile">
    <mkdir dir="build/test-classes" />
    <javac srcdir="tests" destdir="build/test-classes"
      sourcepath="tests"
      classpath="build/classes:${junit.jar}"
      source="1.7" 
      listfiles="no"
      includeantruntime="false"
      debug="true">
      <patternset refid="testsrc"/>
    </javac>
  </target>

  <target name="purgeTest"> 
    <dependset>
      <srcfileset dir="tests" includes="*Test.java"/>
      <srcfileset dir="."><patternset refid="jsrc" /></srcfileset>
      <targetfileset dir="Classes/tests" includes="*.class"/>
    </dependset>
  </target>

  <!-- *************************************************************** -->
  <target name="svnclean" description="check that svn status is clean">    
    <do-svnrevision/>
    <if>
      <or>
        <equals arg1="${svn.clean}" arg2="1"/>
        <equals arg1="${force}"     arg2="1"/>
      </or>
      <then/>
      <else>
        <concat>
          <header>The command svn status -u -q produces the output
</header>
          <fileset file="build/svnstatus"/>
        </concat>
        <fail>EXITING.</fail>
      </else>
    </if>
  </target>

  <!-- *************************************************************** -->
  <!-- create a .zip for the source distribution -->
  <target name="srczip" depends="setVersion, svnclean"
    description="create .tar.gz for shipping the source">
    <delete dir="build/monq-${version}"/>
    <exec executable="svn" dir="build">
      <arg line="export --ignore-keywords -r head .. monq-src-${version}"/>
    </exec>
    <zip destfile="build/sitecontent/download/monq-src-${version}.zip"
         basedir="build"
         includes="monq-src-${version}/**"
         whenempty="fail"/>
  </target>

  <!-- *************************************************************** -->
  <target name="cleanall">
    <delete dir="build"/>
  </target>

  <!-- *************************************************************** -->
  <!-- run pdflatex to create the tutorial -->
  <target name="tutorial">
    <exec dir="Documentation/Tutorial" 
      executable="/bin/sh"
      failonerror="true"
      >
      <arg line="maketut"/>
    </exec>
    <mkdir dir="build/sitecontent/download"/>
    <copy todir="build/sitecontent/download">
      <fileset dir="Documentation/Tutorial">
        <include name="MonqJfaTutorial.pdf"/>
        <include name="*.java"/>
      </fileset>
    </copy>
  </target>
  <!-- *************************************************************** -->

</project>
 
